{
  "name": "swibe",
  "displayName": "Swibe Language",
  "description": "AI-native programming language support for VSCode",
  "version": "0.1.0",
  "publisher": "swibe",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "swibe",
    "ai",
    "programming language",
    "compiler"
  ],
  "activationEvents": [
    "onLanguage:swibe"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "swibe",
        "aliases": [
          "Swibe",
          "swibe"
        ],
        "extensions": [
          ".swibe"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "swibe",
        "scopeName": "source.swibe",
        "path": "./syntaxes/swibe.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "swibe",
        "path": "./snippets/swibe.json"
      }
    ],
    "themes": [
      {
        "label": "Swibe Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/swibe-dark.json"
      },
      {
        "label": "Swibe Light",
        "uiTheme": "vs",
        "path": "./themes/swibe-light.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "typescript": "^4.7.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.0"
  }
}
