{
  "name": "swibe-language",
  "displayName": "Swibe",
  "description": "Sovereign Agent-Native Scripting Language — syntax highlighting, snippets, and LSP for Swibe",
  "version": "3.0.5",
  "publisher": "bino-elgua",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages", "Snippets"],
  "keywords": [
    "swibe", "agent", "ai", "sovereign",
    "llm", "openclaw", "techgnosis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bino-Elgua/Swibe"
  },
  "homepage": "https://github.com/Bino-Elgua/Swibe#readme",
  "bugs": {
    "url": "https://github.com/Bino-Elgua/Swibe/issues"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:swibe"
  ],
  "contributes": {
    "languages": [{
      "id": "swibe",
      "aliases": ["Swibe", "swibe"],
      "extensions": [".swibe"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "swibe",
      "scopeName": "source.swibe",
      "path": "./syntaxes/swibe.tmLanguage.json"
    }],
    "snippets": [{
      "language": "swibe",
      "path": "./snippets/swibe.json"
    }],
    "themes": [
      {
        "label": "Swibe Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/swibe-dark.json"
      },
      {
        "label": "Swibe Light",
        "uiTheme": "vs",
        "path": "./themes/swibe-light.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.0"
  }
}
